{
  "name": "dailybloom-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "serve -s dist -l 3000",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/geolocation": "^8.2.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@sentry/react": "^7.108.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-razorpay": "^1.2.0",
    "react-window": "^2.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.5.5",
    "jsdom": "^24.0.0",
    "postcss": "^8.5.28",
    "serve": "^14.2.1",
    "vite": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
